# patientapp

./: readme.md
PatientViewer/: README.md  angular.json  package-lock.json  package.json
PatientViewer/src/: environment.ts  index.html  main.ts  styles.css
PatientViewer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  common.service.ts
PatientViewer/src/app/file-import/: file-import.component.css  file-import.component.html  file-import.component.ts
PatientViewer/src/app/patient-dialog/: patient-dialog.component.css  patient-dialog.component.html  patient-dialog.component.spec.ts  patient-dialog.component.ts
PatientViewer/src/app/patient-grid/: patient-grid.component.css  patient-grid.component.html  patient-grid.component.ts
PatientViewer/src/app/service/: patientservice.service.ts
PatientViewerApi/: PatientViewerApi.csproj  PatientViewerApi.sln  Program.cs  README.md
PatientViewerApi/Controllers/: PatientsController.cs
PatientViewerApi/Migrations/: 20231208220648_InitialCreate.Designer.cs  20231208220648_InitialCreate.cs  PatientContextModelSnapshot.cs
PatientViewerApi/Models/: Patient.cs  PatientContext.cs
PatientViewerApi/Properties/: launchSettings.json
